spring.application.name=auth-services
# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service_db
spring.datasource.username=dev
spring.datasource.password=l00kin9
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings (optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT Token and Expiration time

jwt.secret=SSZahduoMw4hnhkwXvXSOBTVoTk2rGvK0NGS3E+8dfTiWxnPoB5UczVtW47aU8kpyxlrKa5kjCThTIfrMlqz6A==
jwt.expiration=3600000
eureka.client.enabled=false
